<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>494b9410-f7c1-4769-9506-aa7953a020e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnswerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuestionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RankingModel.cs" />
  </ItemGroup>
</Project>